<!-- 感叹号+回车，vscode直接生成基本结构 -->
<!-- alt+B快捷键打开网页 -->
<!-- css引入方式：行内样式 内嵌样式 外联样式 -->
<!-- 
    盒子模型：
    组成：内容区域(content)，内边距区域(padding),边框区域(border),外边距区域(margin)
    布局标签：div和span,div一行只显示一个，独占一行，span一行可以显示多个
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 字符集为UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 设置浏览器兼容性 -->
    <title>焦点访谈：中国底气 新思想夯实大国粮仓</title>
    <!-- css内嵌样式 -->
    <style>  
        h1{
            color: #4D4F53;
        }
        /* 类选择器 */
        /* .cls{
            color: #968D92;
        } */
        /* id选择器 */
        #time{
            color: #968D92;
        }
        a{
            /*超链接样式：字体黑色+去掉下划线*/
            color: black;
            text-decoration: none;  /* 设置标准文本 */
        }
        p{
            /* 首行缩进 */
            text-indent: 35px;
            /* 行高 */
            line-height: 40px;
        }
        #plast{
            /* 右对齐 */
            text-align: right;
        }
        #center{
            width: 65%;
            /* 占页面65% */
            /* margin: 0 17.5% 0 17.5%; */
            margin: 0 auto;
            /* 上下为0，左右自动计算 */
            /* 版心居中 */
        }
    </style>
    <!-- 选择器：元素选择器 id选择器 类选择器 （id不重复，class可重复）范围越小优先级越高-->
    <!-- 外联样式 -->
    <link rel="stylesheet" href="css/news.css">

</head>
<body>
    <div id="center">
        <img src="./img/news_logo.png"><a href="http://gov.sina.com.cn/" target="_blank">新浪政务</a>  > 正文
        <!-- 注意绝对路径和相对路径
        绝对路径可以分为绝对磁盘路径和绝对网络路径 -->
        <h1>焦点访谈：中国底气 新思想夯实大国粮仓</h1>
        <hr>
        <!--hr代表水平分割线-->
        <!-- 没有语义的标签span -->
        <!-- 超链接：href指定资源访问的url,target指定在何处打开资源链接：_self在当前页面打开，_blank在空白页面打开 -->
        <span class="cls" id="time">2023年03月02日 21:50</span>  <span><a href="https://news.cctv.com/2023/03/02/ARTIUCKFf9kE9eXgYE46ugx3230302.shtml" target="_blank">央视网</a></span> 
        <hr>

        <!-- 定义视频和音频 -->
        <!-- video标签，src:规定视频的url,controls:显示播放控件 -->
        <!-- audio标签：同上 -->
        <video src="./video/1.mp4" controls width="950px"></video>

        <!-- <audio src="./audio/1.mp3" controls></audio> -->

        <!-- 段落标签：p标签 -->
        <!-- 文本加粗：b或strong -->
        <p><b>央视网消息</b> （焦点访谈）：党的十八大以来，以习近平同志为核心的党中央始终把解决粮食安全问题作为治国理政的头等大事，重农抓粮一系列政策举措有力有效，我国粮食产量站稳1.3万亿斤台阶，实现谷物基本自给、口粮绝对安全。我们把饭碗牢牢端在自己手中，为保障经济社会发展提供了坚实支撑，为应对各种风险挑战赢得了主动。连续八年1.3万亿斤，这个沉甸甸的数据是如何取得的呢？</p>
        
        <br>
        <p>人勤春来早，春耕农事忙。立春之后，由南到北，我国春耕春管工作陆续展开，春天的田野处处生机盎然。</p>
        <img src="./img/1.jpg" >
        <p>
            今年，我国启动了新一轮千亿斤粮食产能提升行动，这是一个新的起点。2015年以来，我国粮食产量连续8年稳定在1.3万亿斤以上，人均粮食占有量始终稳稳高于国际公认的400公斤粮食安全线。从十年前的约12200亿斤到2022年的约13700亿斤，粮食产量提高了1500亿斤。
        </p>
        <img src="img/2.jpg" >
        <p>
            中国式现代化一个重要的中国特色是人口规模巨大的现代化。我们粮食生产的发展，意味着我们要立足国内，解决14亿多人吃饭的问题。仓廪实，天下安。保障粮食安全是一个永恒的课题，任何时候都不能放松。在以习近平同志为核心的党中央坚强领导下，亿万中国人民辛勤耕耘、不懈奋斗，我们就一定能够牢牢守住粮食安全这一“国之大者”，把中国人的饭碗牢牢端在自己手中，夯实中国式现代化基础。
        </p>
        <p id="plast">
            责任编辑：王树淼 SN242
        </p>
        <!-- 表格标签 -->
        <!-- table tr行 td列 -->
        <!-- 表单标签 -->
        <!-- form -->
    </div>
    
</body>
</html>